echo "<---------------------------------------Installing Docker--------------------------------------------------------->"

./install-docker.sh

echo "<---------------------------------------Docker installation complete--------------------------------------------------------->"
echo "<---------------------------------------installing Docker-compose--------------------------------------------------------->"

./install-docker-compose.sh

echo "<---------------------------------------Docker-compose installation complete--------------------------------------------------------->"
# echo "<---------------------------------------Creating Dockernet--------------------------------------------------------->"

# docker network create --subnet=172.18.0.0/16 dockernet

# echo "<---------------------------------------Running Mentor Lava Docker--------------------------------------------------------->"

# docker-compose up